version: '3'

services:
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/broccolizer-v2
    ports:
      - '3000:3000'
    depends_on:
      - db
    env_file:
      - config/.env

  db:
    image: postgres
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
