default: &default
  adapter: postgresql
  encoding: unicode
  host: db
  username: <%= ENV["DB_USER"] %>
  password: <%= ENV["DB_PASSWORD"] %>
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: broccolizer_v2_development

test:
  <<: *default
  database: broccolizer_v2_test

production:
  <<: *default
  database: broccolizer_v2_production
